jwt.secret=your_jwt_secret_key_here
jwt.expiration=86400000

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG